# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o aicar.o camera.o car.o collision.o collisionplane.o vector.o collisionsphere.o functions.o objloader.o player.o skybox.o game.o level.o text.o
LINKOBJ  = main.o aicar.o camera.o car.o collision.o collisionplane.o vector.o collisionsphere.o functions.o objloader.o player.o skybox.o game.o level.o text.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/library/SDL_image-1.2.12/lib/x86" -L"C:/library/SDL-1.2.15/lib" -L"C:/library/SDL_mixer-1.2.12/lib/x86" -mwindows -lopengl32 -lglu32 -lmingw32 -lSDLmain -lSDL -lSDL_Image -lSDL_mixer  C:/library/SDL_ttf-2.0.11/lib/x86/SDL_ttf.lib -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/library/SDL-1.2.15/include/SDL" -I"C:/library/SDL_image-1.2.12/include" -I"C:/library/SDL_mixer-1.2.12/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/library/SDL-1.2.15/include/SDL" -I"C:/library/SDL_image-1.2.12/include" -I"C:/library/SDL_mixer-1.2.12/include"
BIN      = Projet1.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

aicar.o: aicar.cpp
	$(CPP) -c aicar.cpp -o aicar.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

car.o: car.cpp
	$(CPP) -c car.cpp -o car.o $(CXXFLAGS)

collision.o: collision.cpp
	$(CPP) -c collision.cpp -o collision.o $(CXXFLAGS)

collisionplane.o: collisionplane.cpp
	$(CPP) -c collisionplane.cpp -o collisionplane.o $(CXXFLAGS)

vector.o: vector.cpp
	$(CPP) -c vector.cpp -o vector.o $(CXXFLAGS)

collisionsphere.o: collisionsphere.cpp
	$(CPP) -c collisionsphere.cpp -o collisionsphere.o $(CXXFLAGS)

functions.o: functions.cpp
	$(CPP) -c functions.cpp -o functions.o $(CXXFLAGS)

objloader.o: objloader.cpp
	$(CPP) -c objloader.cpp -o objloader.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

skybox.o: skybox.cpp
	$(CPP) -c skybox.cpp -o skybox.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

level.o: level.cpp
	$(CPP) -c level.cpp -o level.o $(CXXFLAGS)

text.o: text.cpp
	$(CPP) -c text.cpp -o text.o $(CXXFLAGS)
